# Deadlines

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE
server/: Deadlines.sln
server/Deadlines/: Program.cs  Startup.cs
server/Deadlines/Properties/: launchSettings.json
src/client/client/deadlines-ui/: package.json
src/client/web/: package-lock.json
src/db/DeadlinesDB/: DeadlinesDB.sln
src/db/DeadlinesDB/DeadlinesDB/: Deadlines.sql  DeadlinesDB.sqlproj
src/db/DeadlinesDB/DeadlinesDB/SeedData/: Script.SeedDeadlinesTable.sql
src/db/schema/: schema.mwb  schema.mwb.bak
src/db/seed_scripts/: SeedData.sql
src/server/: .dockerignore  Deadlines.sln  Dockerfile
src/server/Deadlines/: Deadlines.csproj  Program.cs  Startup.cs
src/server/Deadlines/Context/: DeadlineDBContext.cs
src/server/Deadlines/Context/Models/: Deadlines.cs
src/server/Deadlines/Controllers/: DeadlinesController.cs  ValuesController.cs
src/server/Deadlines/Data/Context/: DeadlineDBContext.cs
src/server/Deadlines/Data/Context/Models/: Deadlines.cs
src/server/Deadlines/Data/Interfaces/: IDeadlineRepository.cs
src/server/Deadlines/Data/Repository/: DeadlineRepository.cs
src/server/Deadlines/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/server/Deadlines/Interfaces/: IDeadlineRepository.cs
src/server/Deadlines/Middleware/: ExceptionMiddleware.cs
src/server/Deadlines/Repository/: DeadlineRepository.cs
src/server/Utilities/: Utilities.csproj
